In [12]:
import pandas as pd
import numpy as nm

data1 = pd.read_csv('/Users/narayanarekar/narayanarekar/narayanarekar-1/P4-Data.csv')
data2 = pd.read_csv('/Users/narayanarekar/narayanarekar/narayanarekar-1/P4-Demographic-Data.csv')

data1.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers','IncomeGroup']
data2.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers','IncomeGroup']

In [16]:
data1.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [24]:
data1 = data1.drop(columns=['CountryCode'])
data1 = data1.drop(columns=['IncomeGroup'])

In [25]:
data1.head()

            CountryName  BirthRate  InternetUsers
0                 Aruba     10.244           78.9
1           Afghanistan     35.253            5.9
2                Angola     45.985           19.1
3               Albania     12.877           57.2
4  United Arab Emirates     11.044           88.0

In [65]:
data2[['CountryName', 'BirthRate', 'InternetUsers']].head()

            CountryName  BirthRate  InternetUsers
0                 Aruba     10.244           78.9
1           Afghanistan     35.253            5.9
2                Angola     45.985           19.1
3               Albania     12.877           57.2
4  United Arab Emirates     11.044           88.0

In [87]:
df_merged=pd.merge(data1, data2, on ='CountryName', how ='left')
df_merged

,CountryName,BirthRate_x,InternetUsers_x,CCode,Incomegroup,CountryCode,BirthRate_y,InternetUsers_y,IncomeGroup
0,Aruba,10.244,78.9,NaN,,ABW,10.244,78.9,High income
1,Afghanistan,35.253,5.9,NaN,,AFG,35.253,5.9,Low income
2,Angola,45.985,19.1,NaN,,AGO,45.985,19.1,Upper middle income
3,Albania,12.877,57.2,NaN,,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,11.044,88.0,NaN,,ARE,11.044,88.0,High income
...,...,...,...,...,...,...,...,...,...
190,"Yemen, Rep.",32.947,20.0,NaN,,YEM,32.947,20.0,Lower middle income
191,South Africa,20.850,46.5,NaN,,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",42.394,2.2,NaN,,COD,42.394,2.2,Low income
193,Zambia,40.471,15.4,NaN,,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,35.715,18.5,NaN,,ZWE,35.715,18.5,Low income

In [70]:
len(data1)

195

In [71]:
len(data2)

195

In [89]:
data3 = data1[data1['BirthRate'] > 40]          #titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
print(len(data3))
df_merged=pd.merge(data3, data2, on ='CountryName', how ='inner')
#df_merged.head()
df_merged[['CountryName','CountryCode','IncomeGroup']]

12

         CountryName CountryCode          IncomeGroup
0             Angola         AGO  Upper middle income
1            Burundi         BDI           Low income
2       Burkina Faso         BFA           Low income
3        Gambia, The         GMB           Low income
4               Mali         MLI           Low income
5              Niger         NER           Low income
6            Nigeria         NGA  Lower middle income
7            Somalia         SOM           Low income
8               Chad         TCD           Low income
9             Uganda         UGA           Low income
10  Congo, Dem. Rep.         COD           Low income
11            Zambia         ZMB  Lower middle income

In [64]:

# Define two dataframes
df1 = pd.dataframe({"value1": [1, 2, 3, 4]}, index=["A", "B", "C", "D"])

df2 = pd.dataframe({"value2": [5, 6, 7, 8]}, index=["B", "D", "E", "F"])

print(df1 )
print(df2 )
# Perform the join
joined_df = df1.join(df2, how="inner")

# Show the resulting
print(joined_df)

AttributeError: module 'pandas' has no attribute 'dataframe'